# webservice

./: README.md
MessageFrameworkService/: DESIGN_DOCUMENT.md  DESIGN_DOCUMENT_2.md  README.md  pom.xml
MessageFrameworkService/src/main/java/framework/: MessageFrameworkApplication.java
MessageFrameworkService/src/main/java/framework/archiver/: MessageArchiver.java
MessageFrameworkService/src/main/java/framework/cleanup/: CleanupManager.java
MessageFrameworkService/src/main/java/framework/config/: ConfigurationManager.java
MessageFrameworkService/src/main/java/framework/filter/: MessageFilter.java
MessageFrameworkService/src/main/java/framework/persistence/: MessagePersistenceManager.java
MessageFrameworkService/src/main/java/framework/processor/: MessageBatchProcessor.java
MessageFrameworkService/src/main/java/framework/queue/: OutgoingMessage.java  OutgoingMessageQueue.java
MessageFrameworkService/src/main/java/framework/receiver/: MessageReceiverController.java
MessageFrameworkService/src/main/java/framework/reporting/: MessageReporter.java
MessageFrameworkService/src/main/java/framework/retry/: RetryProcessor.java
MessageFrameworkService/src/main/java/framework/sender/: MessageSender.java
MessageFrameworkService/src/main/java/framework/throttler/: MessageThrottler.java
MessageFrameworkService/src/main/java/framework/transformation/: MessageTransformer.java
MessageFrameworkService/src/main/java/framework/util/: EncryptionUtil.java
MessageFrameworkService/src/main/resources/: application.yml  logback.xml  message-framework.properties
MessageProcessorApplication/: Readme.html  Readme.md  comprehensive_documentation.docx  comprehensive_documentation.md  developer_guide.md  external-config.properties  pom.xml  technical_analysis.docx  technical_analysis.md
MessageProcessorApplication/src/main/java/com/example/aggregation/: AggregationServiceApplication.java  AggregatorService.java  ArchiveZipper.java  LoadAttributeController.java  LoadPipelineController.java  MaintenanceBlockController.java  MaintenanceBlockResourceController.java  MessageController.java  MultiDestinationRakeController.java  TrainServiceUpdateActualController.java
