# src/main/resources/external-config.properties

# Main server port (LoadPipeline)
server.port=9021

# MultiDestinationRake port is auto‑added via bean; its URL path is /receive-mdr

# REST targets
target.rest.url=http://localhost:6506/cris/dev/in/api/loadpipeline
target.rest.enabled=true

target.mdr.rest.url=http://localhost:6506/cris/dev/in/api/multidestinationrake
target.mdr.rest.enabled=true

# Archiving
archiving.enabled=true
archive.incoming.root=archive/incoming
archive.merged.root=archive/merged

# Consolidation windows (seconds)
consolidation.timeframe=4
mdr.consolidation.timeframe=5

# Bucket flush size
bucket.flush.size=1000

# Zipper
archive.zipper.enabled=true
archive.zip.output.root=archive/zipped
archive.zip.cron=0 0 1 * * *
archive.zip.maxFiles=10

# Throttling
throttling.enabled=true
throttling.limit=5

# Incoming priority & file delay
incoming.priority=port
incoming.file.delay.seconds=10

# Dead‑letter & reporting
deadletterqueue=deadletterqueue
report.file.prefix=report_
report.mdr.file.prefix=report_mdr_

# File‑based input (if used)
input.mode=folder
input.zip.file=
input.folder.path=input
