<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0
      https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit Spring Boot defaults for dependency & plugin management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- look up parent from repository -->
    </parent>

    <groupId>com.example.aggregation</groupId>
    <artifactId>message-processor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Message Processor</name>
    <description>
        High-throughput JSON aggregator for six message types, with:
        per-ID bucketing, global batching, archiving, throttling,
        non-blocking dispatch, CSV reporting, dead-letter, daily zipping.
    </description>

    <properties>
        <!-- Java version -->
        <java.version>11</java.version>
        <!-- Load external-config.properties instead of application.properties -->
        <spring.config.name>external-config</spring.config.name>
    </properties>

    <dependencies>
        <!-- Spring Web (MVC + Tomcat + Jackson + Scheduling) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WebFlux for non-blocking WebClient -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Testing: JUnit, Mockito, Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: packages executable jar & uses our config name -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.config.name=${spring.config.name}</jvmArguments>
                </configuration>
            </plugin>

            <!-- Compiler: set Java source/target levels -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
