# Server and target service configuration
server.port=9021
target.rest.url=http://localhost:6506/cris/dev/in/api/loadpipeline

# Archiving configuration
archiving.enabled=true
archive.incoming.root=archive/incoming
archive.merged.root=archive/merged

# Consolidation and bucket flush configuration
consolidation.timeframe=4
bucket.flush.size=1000

# Zipper configuration
archive.zipper.enabled=true
archive.zip.output.root=archive/zipped
archive.zip.cron=0 0 1 * * *
archive.zip.maxFiles=10

# (Optional) Logging configuration can also be provided here:
logging.file.path=logs
logging.file.max-size=100MB
logging.file.total-size-cap=100MB
logging.file.name-pattern=app-%d{yyyy-MM-dd_HH}.%i.log
